@import '../../common/less/reset.less';
body {
  background: #ffff56;
  p {
    display: flex;
    justify-content: space-around;
    a {
      span {
        div {
          color: #ffff56;
        }
      }
    }
  }
}
